VITE_SUPABASE_PROJECT_ID="egyeaxrzesbhqwsypxak"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVneWVheHJ6ZXNiaHF3c3lweGFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwNDg5NTAsImV4cCI6MjA3NDYyNDk1MH0.APOkWcs6kH0vIGGqLEOda0jXv-zZEaEx3VcozNi4VEY"
VITE_SUPABASE_URL="https://egyeaxrzesbhqwsypxak.supabase.co"
